{
  "manifest_version": 3,
  "name": "fhosts",
  "version": "1.0.1",
  "description": "Override DNS resolution for selected domains - a per-browser hosts file for local development",
  "browser_specific_settings": {
    "gecko": {
      "id": "fhosts@local",
      "strict_min_version": "91.1.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "proxy",
    "storage",
    "tabs",
    "nativeMessaging"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon-disabled.svg",
    "default_title": "fhosts - Host Override"
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  }
}
